# auth-service

./: HELP.md  README.md  build.gradle
scripts/git/: pre-commit
src/main/java/com/luisjrz96/auth_service/: AuthServiceApplication.java
src/main/java/com/luisjrz96/auth_service/config/: SecurityConfig.java
src/main/java/com/luisjrz96/auth_service/model/: Role.java  User.java
src/main/java/com/luisjrz96/auth_service/repository/: UserRepository.java
src/main/java/com/luisjrz96/auth_service/service/: CustomUserDetailService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__create_database.sql
src/main/resources/db/seeds/: R__seed_data.sql
src/test/java/com/luisjrz96/auth_service/: AuthServiceApplicationTests.java
